{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'d3\'ed\'e4
\f1  
\f0 \'cd\'ed\'cf\'d1
\f1  
\f0 \'c7\'e1\'e3\'e6\'d3\'e6\'ed
\f1 \

\f0 \'d5\'dd
\f1  
\f0 \'ca\'c7\'d3\'da
\f1 \

\f0 \'c7\'cd\'c8
\f1  
\f0 \'df\'d1\'c9 \'c7\'e1\'d3\'e1\'c9\
\'c7\'ce\'ca\'d1\'ca \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7\'e4\'e5 \'e6\'cf\'ed \'c7\'ca\'e4\'c7\'dd\'d3 \'e3\'da \'c7\'ce\'e6\'ed}